# bq-dts-partner-clients

./: .gitignore  README.md  build.gradle  pom.xml
gapic-google-cloud-bigquerydatatransfer-v1/: build.gradle  pom.xml
gapic-google-cloud-bigquerydatatransfer-v1/gapic-google-cloud-bigquerydatatransfer-v1/: build.gradle
gapic-google-cloud-bigquerydatatransfer-v1/gapic-google-cloud-bigquerydatatransfer-v1/src/main/java/com/google/cloud/bigquery/datatransfer/v1/: DataSourceServiceClient.java  DataSourceServiceSettings.java  DataTransferServiceClient.java  package-info.java
gapic-google-cloud-bigquerydatatransfer-v1/gapic-google-cloud-bigquerydatatransfer-v1/src/test/java/com/google/cloud/bigquery/datatransfer/v1/: DataSourceServiceClientTest.java  DataTransferServiceClientTest.java  MockDataSourceServiceImpl.java
gapic-google-cloud-bigquerydatatransfer-v1/src/main/java/com/google/cloud/bigquery/datatransfer/v1/: DataSourceServiceClient.java  DataSourceServiceSettings.java  DataTransferServiceClient.java  DataTransferServiceSettings.java  package-info.java
gapic-google-cloud-bigquerydatatransfer-v1/src/main/java/com/google/cloud/bigquery/datatransfer/v1/stub/: DataSourceServiceStub.java  DataSourceServiceStubSettings.java  DataTransferServiceStub.java  DataTransferServiceStubSettings.java  GrpcDataSourceServiceCallableFactory.java  GrpcDataSourceServiceStub.java  GrpcDataTransferServiceStub.java
gapic-google-cloud-bigquerydatatransfer-v1/src/test/java/com/google/cloud/bigquery/datatransfer/v1/: DataSourceServiceClientTest.java  DataTransferServiceClientTest.java  MockDataSourceService.java  MockDataSourceServiceImpl.java
grpc-google-cloud-bigquerydatatransfer-v1/: pom.xml
grpc-google-cloud-bigquerydatatransfer-v1/grpc-google-cloud-bigquerydatatransfer-v1/src/main/java/com/google/cloud/bigquery/datatransfer/v1/: DataSourceServiceGrpc.java  DataTransferServiceGrpc.java
grpc-google-cloud-bigquerydatatransfer-v1/src/main/java/com/google/cloud/bigquery/datatransfer/v1/: DataSourceServiceGrpc.java  DataTransferServiceGrpc.java
java/: pom.xml
java/gapic-google-cloud-bigquerydatatransfer-v1/src/main/java/com/google/cloud/bigquery/datatransfer/v1/: DataSourceServiceClient.java  DataTransferServiceClient.java  DataTransferServiceSettings.java
java/grpc-google-cloud-bigquerydatatransfer-v1/: pom.xml
java/partner-examples/src/main/java/com/example/bigquerydatatransfer/: DataTransferServiceClientSample.java
java/proto-google-cloud-bigquerydatatransfer-v1/: build.gradle
java/proto-google-cloud-bigquerydatatransfer-v1/src/main/java/com/google/cloud/bigquery/v2/: ClusteringProto.java  DataSourceDefinitionName.java  DataSourceName.java  LocationName.java  TimePartitioningProto.java  TransferConfigName.java
java/proto-google-cloud-bigquerydatatransfer-v1/src/main/proto/google/cloud/bigquery/datatransfer/v1/: datatransfer.proto
java/proto-google-cloud-bigquerydatatransfer-v1/src/main/proto/google/cloud/bigquery/v2/: clustering.proto
partner-examples/: build.gradle  pom.xml
partner-examples/src/main/java/com/example/bigquerydatatransfer/: DataTransferServiceClientSample.java
proto-google-cloud-bigquerydatatransfer-v1/: build.gradle  pom.xml
proto-google-cloud-bigquerydatatransfer-v1/proto-google-cloud-bigquerydatatransfer-v1/src/main/java/com/google/cloud/bigquery/datatransfer/v1/: DataSource.java  DataSourceDefinition.java  DataSourceDefinitionOrBuilder.java  DataSourceOrBuilder.java  DataSourceProto.java  DataTransferProto.java  EnableDataTransferServiceRequest.java  FinishRunRequestOrBuilder.java  ImportedDataInfo.java  ImportedDataInfoOrBuilder.java  ListDataSourceDefinitionsRequest.java  LogTransferRunMessagesRequest.java  RunName.java  TransferConfig.java  TransferConfigName.java  TransferConfigOrBuilder.java  TransferProto.java  TransferRun.java  TransferRunOrBuilder.java  UpdateDataSourceDefinitionRequestOrBuilder.java  WriteDisposition.java
proto-google-cloud-bigquerydatatransfer-v1/proto-google-cloud-bigquerydatatransfer-v1/src/main/proto/google/cloud/bigquery/datatransfer/v1/: datasource.proto  datatransfer.proto  resourcestate.proto  transfer.proto
proto-google-cloud-bigquerydatatransfer-v1/src/main/java/com/google/cloud/bigquery/datatransfer/v1/: CheckValidCredsRequest.java  CheckValidCredsRequestOrBuilder.java  CheckValidCredsResponse.java  CreateDataSourceDefinitionRequest.java  CreateDataSourceDefinitionRequestOrBuilder.java  CreateTransferConfigRequest.java  CreateTransferConfigRequestOrBuilder.java  DataSource.java  DataSourceDefinition.java  DataSourceDefinitionOrBuilder.java  DataSourceName.java  DataSourceOrBuilder.java  DataSourceParameter.java  DataSourceParameterOrBuilder.java  DataSourceProto.java  DataTransferProto.java  DeleteDataSourceDefinitionRequest.java  DeleteTransferConfigRequest.java  DeleteTransferConfigRequestOrBuilder.java  DeleteTransferRunRequest.java  DeleteTransferRunRequestOrBuilder.java  EmailPreferences.java  EmailPreferencesOrBuilder.java  EnableDataTransferServiceRequest.java  EnableDataTransferServiceRequestOrBuilder.java  FinishRunRequest.java  GetCredentialsRequest.java  GetCredentialsRequestOrBuilder.java  GetDataSourceDefinitionRequest.java  GetDataSourceDefinitionRequestOrBuilder.java  GetDataSourceRequest.java  GetDataSourceRequestOrBuilder.java  GetTransferConfigRequest.java  GetTransferConfigRequestOrBuilder.java  GetTransferRunRequest.java  GetTransferRunRequestOrBuilder.java  ImportedDataInfo.java  ImportedDataInfoOrBuilder.java  IsDataTransferServiceEnabledRequest.java  IsDataTransferServiceEnabledResponse.java  (+48 more)
proto-google-cloud-bigquerydatatransfer-v1/src/main/java/com/google/cloud/bigquery/v2/: CredentialName.java  RunName.java
proto-google-cloud-bigquerydatatransfer-v1/src/main/proto/google/cloud/bigquery/datatransfer/v1/: datasource.proto  datatransfer.proto  resourcestate.proto  transfer.proto
proto-google-cloud-bigquerydatatransfer-v1/src/main/proto/google/cloud/bigquery/v2/: time_partitioning.proto
(+35 files in other folders)
