<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bq-dts-partner-clients</groupId>
  <artifactId>main-pom</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>main-pom</name>
  <modules>
    <module>proto-google-cloud-bigquerydatatransfer-v1</module>
    <module>grpc-google-cloud-bigquerydatatransfer-v1</module>
    <module>gapic-google-cloud-bigquerydatatransfer-v1</module>
    <module>partner-examples</module>
</modules>
</project>
