buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: 'java'
//apply plugin: 'maven'

description = 'bigquery-datatransfer-partner-samples'
group = 'com.example.bigquerydatatransfer'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenCentral()
  mavenLocal()
}

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

dependencies {
  compile 'com.google.api:gax:1.29.0'
  testCompile 'com.google.api:gax:1.29.0:testlib'
  compile 'com.google.api:gax-grpc:1.29.0'
  compile 'com.google.api:gax-grpc:1.29.0:testlib'
  compile 'io.grpc:grpc-netty-shaded:1.10.1'
  testCompile 'junit:junit:4.12'
  // Remove this line if you are bundling your proto-generated classes together with your client classes
  compile project(':proto-google-cloud-bigquerydatatransfer-v1')
  // Remove this line if you are bundling your proto-generated classes together with your client classes
  testCompile project(':grpc-google-cloud-bigquerydatatransfer-v1')
  compile project(':gapic-google-cloud-bigquerydatatransfer-v1')
}

task smokeTest(type: Test) {
  filter {
    includeTestsMatching "*SmokeTest"
    setFailOnNoMatchingTests false
  }
}

test {
  exclude "**/*SmokeTest*"
}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
  }
}

clean {
  delete 'all-jars'
}

task allJars(type: Copy) {
  dependsOn test, jar
  into 'all-jars'
  // Replace with `from configurations.testRuntime, jar` to include test dependencies
  from configurations.runtime, jar
}

//   classpath = sourceSets.main.runtimeClasspath
//   systemProperties System.getProperties()
//   args System.getProperty("exec.args").split()
//}

task run (type: JavaExec, dependsOn: classes){
  if(project.hasProperty('exec.args')){
    args project.getProperty("exec.args").split(' ')
  }
  main = "com.example.bigquerydatatransfer.DataTransferServiceClientSample"
  classpath = sourceSets.main.runtimeClasspath
  jvmArgs = [
    "-Dexec.cleanupDaemonThreads=false"
  ]
  systemProperties System.getProperties()
}
